
Test Environment (Windows)
----------------
Intel Core i5 8600K @ 3.60Ghz (Kaby Lake)
MSVC Version 16.8.3
"Fast" math / fp model in both C++ and ISPC

---------------------------------------------------------------------------------------------------------
Win64 w. AVX (Serial/C++) Code Generation; ISPC 1.15.0 w. avx1-i32x16

sample-sdf:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |   222.948 |222948e3 |      - |        4.5
                   serial |       1 |  1360.338 |136033e4 |  6.102 |        0.7
                   ispc * |       2 |   247.603 |123801e3 |      - |        8.1
                   serial |       2 |  1672.971 |836485e3 |  6.757 |        1.2
===============================================================================
sample-render-clouds:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |     320 |   214.531 |  670409 |      - |     1491.6
                   serial |     320 |  6678.098 |20869055 | 31.129 |       47.9
                   ispc * |     640 |   838.887 | 1310760 |      - |      762.9
                   serial |     640 | 26706.816 |41729399 | 31.836 |       24.0
===============================================================================
sample-render-ao:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |  1032.150 |103214e4 |      - |        1.0
                   serial |       1 |   449.581 |449580e3 |  0.436 |        2.2
            serial_manual |       1 |   404.776 |404776e3 |  0.392 |        2.5
                   ispc * |       2 |   293.748 |146873e3 |      - |        6.8
                   serial |       2 |  1799.425 |899712e3 |  6.126 |        1.1
            serial_manual |       2 |  1619.287 |809643e3 |  5.513 |        1.2
                   ispc * |       4 |  1169.367 |292341e3 |      - |        3.4
                   serial |       4 |  7188.154 |179703e4 |  6.147 |        0.6
            serial_manual |       4 |  6481.822 |162045e4 |  5.543 |        0.6
                   ispc * |       8 |  4668.799 |583599e3 |      - |        1.7
                   serial |       8 | 28775.147 |359689e4 |  6.163 |        0.3
            serial_manual |       8 | 25958.707 |324483e4 |  5.560 |        0.3
===============================================================================
sample-synth:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |     2.220 | 2219800 |      - |      450.5
                   serial |       1 |    15.794 |15794400 |  7.115 |       63.3
                   ispc * |      10 |    28.048 | 2804830 |      - |      356.5
                   serial |      10 |   158.846 |15884580 |  5.663 |       63.0
                   ispc * |      30 |    85.059 | 2835286 |      - |      352.7
                   serial |      30 |   476.423 |15880753 |  5.601 |       63.0
===============================================================================
sample-fft:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |      64 |     0.910 |   14221 |      - |    70314.2
                   serial |      64 |     3.398 |   53090 |  3.733 |    18835.7
              serial_qlib |      64 |     1.144 |   17873 |  1.257 |    55948.9
                   ispc * |    6000 |    86.187 |   14364 |      - |    69616.3
                   serial |    6000 |   324.000 |   53999 |  3.759 |    18518.5
              serial_qlib |    6000 |   108.319 |   18053 |  1.257 |    55391.7
                   ispc * |   12000 |   172.578 |   14381 |      - |    69533.9
                   serial |   12000 |   645.853 |   53821 |  3.742 |    18580.1
              serial_qlib |   12000 |   217.099 |   18091 |  1.258 |    55274.3
                   ispc * |   24000 |   345.177 |   14382 |      - |    69529.6
                   serial |   24000 |  1294.089 |   53920 |  3.749 |    18545.9
              serial_qlib |   24000 |   434.476 |   18103 |  1.259 |    55238.9
===============================================================================

---------------------------------------------------------------------------------------------------------
Win64 w. AVX2 (Serial/C++) Code Generation; ISPC 1.15.0 w. avx2-i32x16

sample-sdf:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |   168.871 |168870e3 |      - |        5.9
                   serial |       1 |  1200.441 |120044e4 |  7.109 |        0.8
                   ispc * |       2 |   186.022 |93010950 |      - |       10.8
                   serial |       2 |  1497.695 |748847e3 |  8.051 |        1.3
===============================================================================
sample-render-clouds:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |     320 |   185.546 |  579832 |      - |     1724.6
                   serial |     320 |  7032.005 |21975014 | 37.899 |       45.5
                   ispc * |     640 |   726.663 | 1135411 |      - |      880.7
                   serial |     640 | 28134.653 |43960395 | 38.718 |       22.7
===============================================================================
sample-render-ao:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |   241.051 |241051e3 |      - |        4.1
                   serial |       1 |   345.797 |345797e3 |  1.435 |        2.9
            serial_manual |       1 |   311.617 |311617e3 |  1.293 |        3.2
                   ispc * |       2 |   247.815 |123907e3 |      - |        8.1
                   serial |       2 |  1382.308 |691154e3 |  5.578 |        1.4
            serial_manual |       2 |  1243.800 |621900e3 |  5.019 |        1.6
                   ispc * |       4 |   986.664 |246665e3 |      - |        4.1
                   serial |       4 |  5520.425 |138010e4 |  5.595 |        0.7
            serial_manual |       4 |  4965.707 |124142e4 |  5.033 |        0.8
                   ispc * |       8 |  3939.642 |492455e3 |      - |        2.0
                   serial |       8 | 22074.579 |275932e4 |  5.603 |        0.4
            serial_manual |       8 | 19859.956 |248249e4 |  5.041 |        0.4
===============================================================================
sample-render-noise:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |     720 |     2.947 |    4092 |      - |   244332.8
                   serial |     720 |    59.777 |   83023 | 20.285 |    12044.8
                   ispc * |    1920 |    20.361 |   10604 |      - |    94298.4
                   serial |    1920 |   427.600 |  222708 | 21.001 |     4490.2
===============================================================================
sample-synth:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |     1.630 | 1629600 |      - |      613.6
                   serial |       1 |    15.931 |15931000 |  9.776 |       62.8
                   ispc * |      10 |    16.196 | 1619600 |      - |      617.4
                   serial |      10 |   158.612 |15861200 |  9.793 |       63.0
                   ispc * |      30 |    48.183 | 1606093 |      - |      622.6
                   serial |      30 |   475.104 |15836816 |  9.860 |       63.1
===============================================================================
sample-fft:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |      64 |     0.820 |   12815 |      - |    78029.7
                   serial |      64 |     3.468 |   54181 |  4.228 |    18456.6
              serial_qlib |      64 |     0.981 |   15332 |  1.196 |    65219.6
                   ispc * |    6000 |    79.464 |   13243 |      - |    75506.2
                   serial |    6000 |   325.917 |   54319 |  4.101 |    18409.6
              serial_qlib |    6000 |    94.804 |   15800 |  1.193 |    63288.7
                   ispc * |   12000 |   159.284 |   13273 |      - |    75337.0
                   serial |   12000 |   651.542 |   54295 |  4.090 |    18417.8
              serial_qlib |   12000 |   189.803 |   15816 |  1.192 |    63223.4
                   ispc * |   24000 |   318.673 |   13278 |      - |    75312.3
                   serial |   24000 |  1303.480 |   54311 |  4.090 |    18412.3
              serial_qlib |   24000 |   379.871 |   15827 |  1.192 |    63179.3
===============================================================================

---------------------------------------------------------------------------------------------------------
Raspberry Pi 3, ISPC 1.15.0 w. neon-i32x4

sample-sdf:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |  5382.001 |538200e4 |      - |        0.2
                   serial |       1 | 12883.456 |128834e5 |  2.394 |        0.1
                   ispc * |       2 |  6034.715 |301735e4 |      - |        0.3
                   serial |       2 | 15820.771 |791038e4 |  2.622 |        0.1
===============================================================================
sample-render-clouds:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |     320 |  8141.563 |25442383 |      - |       39.3
                   serial |     320 | 31238.790 |97621218 |  3.837 |       10.2
                   ispc * |     640 | 32331.135 |50517398 |      - |       19.8
                   serial |     640 |124965.586 |195258e3 |  3.865 |        5.1
===============================================================================
sample-render-ao:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |  5118.770 |511877e4 |      - |        0.2
                   serial |       1 |  3250.052 |325005e4 |  0.635 |        0.3
            serial_manual |       1 |  4097.973 |409797e4 |  0.801 |        0.2
                   ispc * |       2 |  5715.129 |285756e4 |      - |        0.3
                   serial |       2 | 13000.915 |650045e4 |  2.275 |        0.2
            serial_manual |       2 | 16174.836 |808741e4 |  2.830 |        0.1
                   ispc * |       4 | 22802.434 |570060e4 |      - |        0.2
                   serial |       4 | 52004.623 |130011e5 |  2.281 |        0.1
            serial_manual |       4 | 64796.442 |161991e5 |  2.842 |        0.1
                   ispc * |       8 | 91119.741 |113899e5 |      - |        0.1
                   serial |       8 |208027.869 |260034e5 |  2.283 |        0.0
            serial_manual |       8 |259973.585 |324966e5 |  2.853 |        0.0
===============================================================================
sample-render-noise:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |     720 |    86.429 |  120040 |      - |     8330.5
                   serial |     720 |   600.394 |  833880 |  6.947 |     1199.2
                   ispc * |    1920 |   610.825 |  318138 |      - |     3143.3
                   serial |    1920 |  4272.524 | 2225272 |  6.995 |      449.4
===============================================================================
sample-synth:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |       1 |    51.021 |51021314 |      - |       19.6
                   serial |       1 |   181.502 |181502e3 |  3.557 |        5.5
                   ispc * |      10 |   511.160 |51116016 |      - |       19.6
                   serial |      10 |  1830.233 |183023e3 |  3.581 |        5.5
                   ispc * |      30 |  1532.852 |51095069 |      - |       19.6
                   serial |      30 |  5497.889 |183262e3 |  3.587 |        5.5
===============================================================================
sample-fft:
===============================================================================
   Name (baseline is *)   |   Dim   |  Total ms |  ns/op  |Baseline| Ops/second
===============================================================================
                   ispc * |      64 |     7.235 |  113048 |      - |     8845.8
                   serial |      64 |     8.415 |  131490 |  1.163 |     7605.1
              serial_qlib |      64 |     6.378 |   99648 |  0.881 |    10035.3
                   ispc * |    6000 |   679.544 |  113257 |      - |     8829.5
                   serial |    6000 |   763.900 |  127316 |  1.124 |     7854.4
              serial_qlib |    6000 |   635.843 |  105973 |  0.936 |     9436.3
                   ispc * |   12000 |  1356.591 |  113049 |      - |     8845.7
                   serial |   12000 |  1526.093 |  127174 |  1.125 |     7863.2
              serial_qlib |   12000 |  1272.829 |  106069 |  0.938 |     9427.8
                   ispc * |   24000 |  2724.780 |  113532 |      - |     8808.1
                   serial |   24000 |  3054.395 |  127266 |  1.121 |     7857.5
              serial_qlib |   24000 |  2548.177 |  106174 |  0.935 |     9418.5
===============================================================================